<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Green-Index-A' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FINAL (Green-Index-Tabeau)' inline='true' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Green-Index-Tabeau' name='excel-direct.08jpdxn0j6lia91fr1sjt1nff43g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nastia/Weiterbildung-2025/green-index/Green-Index-Tabeau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08jpdxn0j6lia91fr1sjt1nff43g' name='FINAL' table='[FINAL$]' type='table'>
          <columns gridOrigin='A1:R51:no:A1:R51:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Hydro generation (per capita - Wh)' ordinal='1' />
            <column datatype='real' name='renewable_hydro_generation_subindex' ordinal='2' />
            <column datatype='real' name='Wind generation (per capita - Wh)' ordinal='3' />
            <column datatype='real' name='renewable_wind_generation_subindex' ordinal='4' />
            <column datatype='real' name='Solar generation (per capita - Wh)' ordinal='5' />
            <column datatype='real' name='renewable_solar_generation_subindex' ordinal='6' />
            <column datatype='real' name='Other renewable (per capita - Wh)' ordinal='7' />
            <column datatype='real' name='renewable_other_generation_subindex' ordinal='8' />
            <column datatype='real' name='CO2 (per capita)' ordinal='9' />
            <column datatype='real' name='co2_subindex' ordinal='10' />
            <column datatype='real' name='Fossil consumption (%)' ordinal='11' />
            <column datatype='real' name='fossil_consumption_subindex' ordinal='12' />
            <column datatype='real' name='Renewable energy consumption (%)' ordinal='13' />
            <column datatype='real' name='renewable_energy_subindex' ordinal='14' />
            <column datatype='real' name='Forest area (%)' ordinal='15' />
            <column datatype='real' name='forest_area_subindex' ordinal='16' />
            <column datatype='real' name='GREEN INDEX' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hydro generation (per capita - Wh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hydro generation (per capita - Wh)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Hydro generation (per capita - Wh)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable_hydro_generation_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable_hydro_generation_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>renewable_hydro_generation_subindex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind generation (per capita - Wh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wind generation (per capita - Wh)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Wind generation (per capita - Wh)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable_wind_generation_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable_wind_generation_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>renewable_wind_generation_subindex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Solar generation (per capita - Wh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Solar generation (per capita - Wh)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Solar generation (per capita - Wh)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable_solar_generation_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable_solar_generation_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>renewable_solar_generation_subindex</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other renewable (per capita - Wh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other renewable (per capita - Wh)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Other renewable (per capita - Wh)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable_other_generation_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable_other_generation_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>renewable_other_generation_subindex</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2 (per capita)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2 (per capita)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>CO2 (per capita)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>co2_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[co2_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>co2_subindex</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fossil consumption (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fossil consumption (%)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Fossil consumption (%)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fossil_consumption_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fossil_consumption_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>fossil_consumption_subindex</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renewable energy consumption (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Renewable energy consumption (%)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Renewable energy consumption (%)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renewable_energy_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[renewable_energy_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>renewable_energy_subindex</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Forest area (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Forest area (%)]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>Forest area (%)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forest_area_subindex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forest_area_subindex]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>forest_area_subindex</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GREEN INDEX</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GREEN INDEX]</local-name>
            <parent-name>[FINAL]</parent-name>
            <remote-alias>GREEN INDEX</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FINAL]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>7</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R51:no:A1:R51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Green Index' datatype='real' name='[GREEN INDEX]' role='measure' type='quantitative' />
      <column caption='FINAL' datatype='table' name='[__tableau_internal_object_id__].[FINAL_82C1F6123D16496B8921989F0DE046E8]' role='measure' type='quantitative' />
      <column caption='Co2 Subindex' datatype='real' name='[co2_subindex]' role='dimension' type='ordinal' />
      <column caption='Forest Area Subindex' datatype='real' name='[forest_area_subindex]' role='measure' type='quantitative' />
      <column caption='Fossil Consumption Subindex' datatype='real' name='[fossil_consumption_subindex]' role='dimension' type='ordinal' />
      <column caption='Renewable Energy Subindex' datatype='real' name='[renewable_energy_subindex]' role='dimension' type='ordinal' />
      <column caption='Renewable Hydro Generation Subindex' datatype='real' name='[renewable_hydro_generation_subindex]' role='measure' type='quantitative' />
      <column caption='Renewable Other Generation Subindex' datatype='real' name='[renewable_other_generation_subindex]' role='measure' type='quantitative' />
      <column caption='Renewable Solar Generation Subindex' datatype='real' name='[renewable_solar_generation_subindex]' role='measure' type='quantitative' />
      <column caption='Renewable Wind Generation Subindex' datatype='real' name='[renewable_wind_generation_subindex]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/gj/9z1wftln5jd07wcs9cqtlgm40000gp/T/tableau-temp/#TableauTemp_19saa8z1jmjzqp15ewze70rlmqbq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/29/2025 09:24:16 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>0</ordinal>
              <family>FINAL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hydro generation (per capita - Wh)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hydro generation (per capita - Wh)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hydro generation (per capita - Wh)</remote-alias>
              <ordinal>1</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable_hydro_generation_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable_hydro_generation_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable_hydro_generation_subindex</remote-alias>
              <ordinal>2</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wind generation (per capita - Wh)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Wind generation (per capita - Wh)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Wind generation (per capita - Wh)</remote-alias>
              <ordinal>3</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable_wind_generation_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable_wind_generation_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable_wind_generation_subindex</remote-alias>
              <ordinal>4</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Solar generation (per capita - Wh)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Solar generation (per capita - Wh)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Solar generation (per capita - Wh)</remote-alias>
              <ordinal>5</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable_solar_generation_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable_solar_generation_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable_solar_generation_subindex</remote-alias>
              <ordinal>6</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other renewable (per capita - Wh)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other renewable (per capita - Wh)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other renewable (per capita - Wh)</remote-alias>
              <ordinal>7</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable_other_generation_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable_other_generation_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable_other_generation_subindex</remote-alias>
              <ordinal>8</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CO2 (per capita)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CO2 (per capita)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CO2 (per capita)</remote-alias>
              <ordinal>9</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>co2_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[co2_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>co2_subindex</remote-alias>
              <ordinal>10</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fossil consumption (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fossil consumption (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fossil consumption (%)</remote-alias>
              <ordinal>11</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fossil_consumption_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fossil_consumption_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fossil_consumption_subindex</remote-alias>
              <ordinal>12</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Renewable energy consumption (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Renewable energy consumption (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Renewable energy consumption (%)</remote-alias>
              <ordinal>13</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>renewable_energy_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[renewable_energy_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>renewable_energy_subindex</remote-alias>
              <ordinal>14</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Forest area (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Forest area (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Forest area (%)</remote-alias>
              <ordinal>15</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>forest_area_subindex</remote-name>
              <remote-type>5</remote-type>
              <local-name>[forest_area_subindex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>forest_area_subindex</remote-alias>
              <ordinal>16</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GREEN INDEX</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GREEN INDEX]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GREEN INDEX</remote-alias>
              <ordinal>17</ordinal>
              <family>FINAL</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[FINAL_82C1F6123D16496B8921989F0DE046E8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='FINAL' id='FINAL_82C1F6123D16496B8921989F0DE046E8'>
            <properties context=''>
              <relation connection='excel-direct.08jpdxn0j6lia91fr1sjt1nff43g' name='FINAL' table='[FINAL$]' type='table'>
                <columns gridOrigin='A1:R51:no:A1:R51:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Hydro generation (per capita - Wh)' ordinal='1' />
                  <column datatype='real' name='renewable_hydro_generation_subindex' ordinal='2' />
                  <column datatype='real' name='Wind generation (per capita - Wh)' ordinal='3' />
                  <column datatype='real' name='renewable_wind_generation_subindex' ordinal='4' />
                  <column datatype='real' name='Solar generation (per capita - Wh)' ordinal='5' />
                  <column datatype='real' name='renewable_solar_generation_subindex' ordinal='6' />
                  <column datatype='real' name='Other renewable (per capita - Wh)' ordinal='7' />
                  <column datatype='real' name='renewable_other_generation_subindex' ordinal='8' />
                  <column datatype='real' name='CO2 (per capita)' ordinal='9' />
                  <column datatype='real' name='co2_subindex' ordinal='10' />
                  <column datatype='real' name='Fossil consumption (%)' ordinal='11' />
                  <column datatype='real' name='fossil_consumption_subindex' ordinal='12' />
                  <column datatype='real' name='Renewable energy consumption (%)' ordinal='13' />
                  <column datatype='real' name='renewable_energy_subindex' ordinal='14' />
                  <column datatype='real' name='Forest area (%)' ordinal='15' />
                  <column datatype='real' name='forest_area_subindex' ordinal='16' />
                  <column datatype='real' name='GREEN INDEX' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Länder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL (Green-Index-Tabeau)' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c20bx31kkqf2g1ej0kq60tuouf0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Green Index' datatype='real' name='[GREEN INDEX]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GREEN INDEX]' derivation='Sum' name='[sum:GREEN INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GREEN INDEX])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]' direction='DESC' using='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
          <slices>
            <column>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10.0' minor-origin='0.0' minor-show='false' minor-spacing='1.0' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' num-steps='200' palette='red_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
              <text column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]</rows>
        <cols>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]</cols>
      </table>
      <simple-id uuid='{F3236866-3724-49DF-865A-8DCDF443B039}' />
    </worksheet>
    <worksheet name='CO2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F42764B8-9FEC-406F-BB24-B515017086B5}' />
    </worksheet>
    <worksheet name='Karte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nachhaligskeitindex - Karte</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL (Green-Index-Tabeau)' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c20bx31kkqf2g1ej0kq60tuouf0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Green Index' datatype='real' name='[GREEN INDEX]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GREEN INDEX]' derivation='Sum' name='[sum:GREEN INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
              <lod column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]' />
              <geometry column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Latitude (generated)]</rows>
        <cols>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{1AB5F566-0FE6-4F61-A6CE-243EF693B787}' />
    </worksheet>
    <worksheet name='KarteCO2perCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL (Green-Index-Tabeau)' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c20bx31kkqf2g1ej0kq60tuouf0'>
            <column datatype='real' name='[CO2 (per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (per capita)]' derivation='Sum' name='[sum:CO2 (per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:CO2 (per capita):qk]' palette='gray_warm_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]' />
              <color column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:CO2 (per capita):qk]' />
              <geometry column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Latitude (generated)]</rows>
        <cols>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8B287D94-675B-48E9-8BD4-46CF3D0163DD}' />
    </worksheet>
    <worksheet name='KarteForestArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL (Green-Index-Tabeau)' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c20bx31kkqf2g1ej0kq60tuouf0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Forest area (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forest area (%)]' derivation='Sum' name='[sum:Forest area (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Longitude (generated)]' field-type='quantitative' max='26987104.314259782' min='-9037247.0763386823' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Latitude (generated)]' field-type='quantitative' max='11937085.489376621' min='2789169.5542748445' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:Forest area (%):qk]' palette='green_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]' />
              <color column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:Forest area (%):qk]' />
              <geometry column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Latitude (generated)]</rows>
        <cols>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7374B8CA-7020-42E4-982C-AB24776DD19C}' />
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Länder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL (Green-Index-Tabeau)' name='federated.1c20bx31kkqf2g1ej0kq60tuouf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c20bx31kkqf2g1ej0kq60tuouf0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Green Index' datatype='real' name='[GREEN INDEX]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GREEN INDEX]' derivation='Sum' name='[sum:GREEN INDEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GREEN INDEX])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]' direction='DESC' using='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
          <slices>
            <column>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10.0' minor-origin='0.0' minor-show='false' minor-spacing='1.0' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' num-steps='200' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
              <text column='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[none:Country:nk]</rows>
        <cols>[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]</cols>
      </table>
      <simple-id uuid='{7443D4A7-E141-4E63-ABA1-7F98690BB113}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='98416' id='5' type-v2='layout-basic' w='90833' x='417' y='792'>
              <zone h='49208' id='3' name='KarteCO2perCapita' w='90833' x='417' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49208' id='9' name='KarteForestArea' w='90833' x='417' y='792'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98416' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='792'>
              <zone h='6436' id='8' name='KarteCO2perCapita' pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:CO2 (per capita):qk]' type-v2='color' w='8333' x='91250' y='792'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6436' id='10' name='KarteForestArea' pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:Forest area (%):qk]' type-v2='color' w='8333' x='91250' y='7228'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{53B7140C-8600-4A96-9CEA-055B6105A422}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DashboardGreenIndex'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='11' name='Karte' w='62736' x='476' y='951'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43163' id='16' name='Top10' w='36312' x='63212' y='9510'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='46376' id='17' name='Bottom10' w='36312' x='63212' y='52673'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='8559' id='15' name='Karte' pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' type-v2='color' w='36312' x='63212' y='951'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98098' id='26' param='vert' type-v2='layout-flow' w='99048' x='476' y='951'>
                <zone fixed-size='280' h='98098' id='11' is-fixed='true' name='Karte' w='62738' x='476' y='951'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8561' id='15' name='Karte' pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' type-v2='color' w='36310' x='63214' y='951'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43163' id='16' is-fixed='true' name='Top10' w='36310' x='63214' y='9512'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46374' id='17' is-fixed='true' name='Bottom10' w='36310' x='63214' y='52675'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{420C7989-E637-46CF-BAEA-BAF072CC965D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DashboardVSC'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='6' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
            <zone h='98212' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='894'>
              <zone h='98212' id='8' type-v2='text' w='99064' x='468' y='894'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='-webkit-standard'>Analyse von CO₂-Emissionen </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{467230C0-E29D-471A-9D2D-6355EE74AA6E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Karte'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{784E310D-17E8-4E62-8967-209633550261}' />
    </window>
    <window class='worksheet' name='Top10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA1295A3-1DEB-4188-9DC5-F7CC1F63C72F}' />
    </window>
    <window class='worksheet' name='Bottom10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:GREEN INDEX:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4354CAFC-B5F9-4688-9535-3C1C46AFD21C}' />
    </window>
    <window class='worksheet' name='CO2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DE6EF46-168B-42DF-A561-CA28BCE2E4FE}' />
    </window>
    <window class='worksheet' name='KarteCO2perCapita'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:CO2 (per capita):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{076C8178-7E87-4260-BBE6-70E5A2C16F24}' />
    </window>
    <window class='worksheet' name='KarteForestArea'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1c20bx31kkqf2g1ej0kq60tuouf0].[sum:Forest area (%):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A76371A-8190-450F-A889-5C56A967D9E2}' />
    </window>
    <window class='dashboard' maximized='true' name='DashboardVSC'>
      <viewpoints />
      <active id='8' />
      <simple-id uuid='{CAFFACEA-945A-412E-B70D-055A1BB11135}' />
    </window>
    <window class='dashboard' name='DashboardGreenIndex'>
      <viewpoints>
        <viewpoint name='Bottom10' />
        <viewpoint name='Karte'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top10' />
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{813BC863-CEEC-483D-92E4-07607C5A2449}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='KarteCO2perCapita'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KarteForestArea'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{2C6C7EF8-E58E-4254-9E50-438B54CB317C}' />
    </window>
  </windows>
</workbook>
